MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xaml="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="address" Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="23,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dotsCount" Text="{Binding Path=DotsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="23,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="filename" Text="{Binding Path=Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="23,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Входные данные" HorizontalAlignment="Left" Margin="23,8,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Получить данные" HorizontalAlignment="Left" Margin="23,229,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
        <Label x:Name="label_Copy" Content="Адрес" HorizontalAlignment="Left" Margin="23,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Точки" HorizontalAlignment="Left" Margin="23,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Имя файла" HorizontalAlignment="Left" Margin="23,167,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="344" Margin="180,46,0,0" VerticalAlignment="Top" Width="580">
            <xaml:MapControl Name="MyMapControl"></xaml:MapControl>
        </Grid>
        <Button x:Name="button1" Content="Загрузить библиотеку" HorizontalAlignment="Left" Margin="23,285,0,0" VerticalAlignment="Top" Width="132" Click="button1_Click"/>

    </Grid>
</Window>
